WSGISocketPrefix /var/run/wsgi

<VirtualHost *:1253>
        ServerName '#### CHANGE ME ####'
        DocumentRoot "/var/www/webhooks/"

        WSGIDaemonProcess webhooks.app python-path=/var/www/webhooks:/opt/virtualenvs/webhooks/lib/python2.6/site-packages
        WSGIProcessGroup webhooks.app

        WSGIScriptAlias /webhook-receiver /var/www/webhooks/webhooks.wsgi
        <Directory /var/www/webhooks/core/>
            Order allow,deny
            Allow from all
        </Directory>
        Alias /static /var/www/static/
</VirtualHost>
